<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                
                padding: 10px;
                text-align: center;
                font-size: 36px;
                font-weight:bold;
                color:rgb(8, 4, 74);
                background-color: antiquewhite;
                 
                
              }
            body {
               
                background-color: #d7c3c3;
                background-size: cover;
                background-position: center;
                
    
              }
                nav {
                 background-color: #555;
                  color: #fff;
                  padding: 10px;
                  text-align: center;
                 }
    
                 nav a {
                    color: rgb(102, 197, 245);
                    padding: 5px 10px;
                    text-decoration: none;
                    font-weight:bold;
                }                
                nav a:hover {
                    color: #3710d4;
                }
    
                img {
                    float: left;
                    margin-left: 5cm;
                    width:450px;
                }

            </style>
      </head>
                <body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
            <a href="homepage.html">Home</a>
            <a href="mountainbike.html">Mountain Bikes</a>
            <a href="roadbike.html">Road Bikes</a>
            <a href="hybrid.html">Hybrid Bikes</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign up</a>
    </nav>
    <br>
    <br>
    <div id="list">
    <form id="myForm">
    <label for name="name">Name:</label>
    <input type="text" id="name" name="name" maxlength="20" required>
    <br>
    <br>
    <label for name="email">Email:</label>
    <input type="email" id="email" name="email" maxlength="20" placeholder="example@email.com" required>
    <br>
    <br>
    <label for name="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" maxlength="10" required>
    <br>
    <br>
    <Strong>Comments:</Strong>
    <br>
    <textarea name="Comments" id="comments" cols="30" rows="5"></textarea>
    <br>
    <br>
    <input type="submit" name="Sbutton" id="Sbutton" value="Submit">
    <input type="reset" name="Rbutton" id="Rbutton" value="Reset">
    </form>

    <script>
    document.getElementById("submitBtn").addEventListener("click", function(event) {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        if (name === '' || email === '' || phone === '') {
        event.preventDefault(); 
        alert("Please fill out all required fields.");
        }
    });
    
    document.getElementById("resetBtn").addEventListener("click", function(event) {
        document.getElementById("myForm").reset(); 
    });
    </script>
    </div>
</body>
</html>